# Comment for testing workflow
server {
  server_name zachbaker.dev;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/zachbaker.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zachbaker.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  location / {
    proxy_pass http://127.0.0.1:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    client_max_body_size 100M;
  }
}

server {
  server_name www.zachbaker.dev;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/zachbaker.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zachbaker.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://zachbaker.dev$request_uri;
}

server {
  server_name zachbaker.dev;

  listen 80;

  return 301 https://$host$request_uri;
}

server {
  server_name www.zachbaker.dev;

  listen 80;

  return 301 https://zachbaker.dev$request_uri;
}
